<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body style="padding: 0; margin: 0;">

<table bgcolor="#ffffff" border="0" id="body-table" width="100%" cellpadding="0" cellspacing="0" style="font-size: 16px; font-weight: 300; line-height: 1.88; letter-spacing: -0.6px; border: 0px; margin: 0px; border-collapse: collapse;     font-family: 'HankookMain', sans-serif;">
  <tr>
    <td height="100">
      
    </td>
  </tr>
  <tr>
    <td>


      <table id="text-table" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="center">
        <!-- 로고 -->
        <tr>
          <!-- 이미지 절대 경로로 삽입 필요 -->
          <td>
            <img src="./logo.svg" alt="한국 타이어 로고" style="display: block;" width="144px" height="30px"/>
          </td>
        </tr>
        <tr>
          <td height="28px">

          </td>
        </tr>
        <tr>
          <td>
            <!-- HEADER -->
            <table border="0" cellpadding="0" cellspacing="0"> 
                <tr>
                  <td>
                    안녕하십니까. 한국타이어입니다.
                  </td>
                </tr>
                <tr>
                  <td>
                    제보하신 내용이 00월 00일 접수되어 현재 진행중에 있습니다.
                  </td>
                </tr>
                <tr>
                  <td>
                    한국 타이어에 대한 관심에 진심으로 감사의 말씀을 드립니다.
                  </td>
                </tr>
                <tr>
                  <td>
                    제보하신 사항을 확인 후 빠른 시일 내에 처리하여 공정하고 투명한 한국타이어가 되도록 최선을 다하겠습니다. 감사합니다
                  </td>
                </tr>

            </table>
          </td>
        </tr>

        <!-- 여백 -->
        <tr>
          <td height="80"></td>
        </tr>
        <!-- main Title-->
        <tr>
          <td style="font-size: 24px; font-weight: 400;">
            사이버 감사실 접수내역
          </td>
        </tr>
        <tr>
          <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" height="27"></td>
        </tr>
        <tr>
          <td>
            <!-- Main data 표 안에 들어갈 내용-->
            <table id="content-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; padding-top: 24px;">
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >접수번호</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">123456</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >작성일</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">2021. 12. 18</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >성명</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">홍길동</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >E-Mail</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">admin@hankooktech.com</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >연락처</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">010-1234-4567</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >제보대상</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">한국타이어앤테크놀로지</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >제보대상 성명</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">김한타</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >제보대상 부서</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">부서 명칭</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >제목</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">제보합니다</td></tr>
              <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #00000015; "><td width="120px" style="border-right-width: 1px; border-right-style: solid; border-right-color: #00000015;  padding-top:24px; padding-left:20px; padding-right:20px; padding-bottom:24px; font-weight: 400;" >내용</td><td width="400px" style="padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 24px; word-break: break-all;">제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.제보 관련 내용입니다.</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 캡션 영역 -->
        <tr>
          <td style="font-size: 14px; font-weight: 300; line-height: 1.57; color: #666666; padding-top: 25px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr><td>접수된 제보내용의 진행상황 및 결과 확인을 위해서는 접수번호가 반드시 필요하오니 접수번호를 기억해 두시기 바랍니다.</td></tr>
              <tr><td>접수하신 제보는 사이버감사실 페이지 내의 [제보결과확인]을 통해 진행상황을 확인하실 수 있습니다.</td></tr>
            </table>
            <br/>

          </td>
        </tr>
        <!-- 여백 -->
        <tr>
          <td height="64"></td>
        </tr>
        <!-- Button 영역 -->
        <tr>
          <td>
            <table  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="214" height="44"></td>
                <td width="172">            
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height: 40px; v-text-anchor: middle; width:200px;" arcsize="50%" strokecolor="#1caeba" fillcolor="#2bcae3">
                    <w:anchorlock/>
                    <center style="color:#147e94;font-family:sans-serif;font-size:13px;font-weight:bold;">Button</center>
                  </v:roundrect>
                <![endif]-->
                <!-- 이미지 절대 경로로 삽입 필요 -->
                <a href="#" style="display: flex; align-items: center; justify-content: space-between; margin-top: 0; margin-bottom: 0; margin-left:auto; margin-right: auto; background-color: #000; border-radius: 26px; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 1.43; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">제보결과 확인하기<img src="./Icon - Arrow.svg" alt="" width="16px" height="16px" style="margin-left: 4px;"/></a></td>
                <td width="214" height="44"></td>
              </tr>
            </table>

          </td>
        </tr>


      </table>



    </td>




  </tr>
</tr>

  <!-- 여백 -->
  <tr>
    <td height="80">
      
    </td>
  </tr>
    


</table>
    
</body>


</html>

